SECRET_KEY=your_secret_key
DEBUG=True
LOGLEVEL=info
ALLOWED_HOSTS=*
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=pik
DATABASE_USERNAME=pik
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432